VITE_FIREBASE_API_KEY=AIzaSyCffMd9wupt7DELRF0VZBd8bcl3SU_f5NY
VITE_FIREBASE_AUTH_DOMAIN=stock-portfolio-dashboard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stock-portfolio-dashboard
VITE_FIREBASE_STORAGE_BUCKET=stock-portfolio-dashboard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400168850682
VITE_FIREBASE_APP_ID=1:400168850682:web:805668b434f7796490a543
VITE_FIREBASE_MEASUREMENT_ID=G-R2EQNVJGTF

VITE_RAPIDAPI_KEY=26c88939c2msh3140a222d22639dp1a6648jsn50d5df65c752
